Accepted connection from 10.0.0.2, port 49568
[  5] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 45790
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.15 GBytes  9.88 Gbits/sec  0.000 ms  366888/1206049 (30%)
[  5]   1.00-2.00   sec  1.21 GBytes  10.4 Gbits/sec  0.001 ms  135022/1014290 (13%)
[  5]   2.00-3.00   sec  1.19 GBytes  10.2 Gbits/sec  0.001 ms  375837/1242273 (30%)
[  5]   3.00-4.00   sec  1.03 GBytes  8.84 Gbits/sec  0.000 ms  332968/1083362 (31%)
[  5]   4.00-5.00   sec  1.32 GBytes  11.3 Gbits/sec  0.000 ms  175210/1136333 (15%)
[  5]   5.00-6.00   sec  1.12 GBytes  9.64 Gbits/sec  0.000 ms  82801/901758 (9.2%)
[  5]   6.00-7.00   sec  1008 MBytes  8.46 Gbits/sec  0.000 ms  164466/882730 (19%)
[  5]   7.00-8.00   sec  1.16 GBytes  9.96 Gbits/sec  0.001 ms  187267/1033330 (18%)
[  5]   8.00-9.00   sec  1.04 GBytes  8.91 Gbits/sec  0.001 ms  257329/1013884 (25%)
[  5]   9.00-10.00  sec  1.31 GBytes  11.3 Gbits/sec  0.001 ms  208568/1166956 (18%)
[  5]  10.00-10.00  sec  1.18 MBytes  7.20 Gbits/sec  0.001 ms  0/844 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.5 GBytes  9.89 Gbits/sec  0.001 ms  2286356/10681810 (21%)  receiver
