\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {2}Background}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{10}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naval Networks}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:naval_networking_and_nmea}{{2.1}{10}{Naval Networks}{section.2.1}{}}
\newlabel{sec:naval_networking_and_nmea@cref}{{[section][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Communication systems}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NMEA}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NMEA Protocols' Creation timeline}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nmea_timeline}{{2.1}{11}{NMEA Protocols' Creation timeline}{figure.caption.3}{}}
\newlabel{fig:nmea_timeline@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.0.1}Message structure}{12}{paragraph.2.1.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.0.2}Protocol security}{13}{paragraph.2.1.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}NMEA 2000}{16}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.1}Key changes}{16}{paragraph.2.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NMEA2000 Protocol with CAN Bus communication}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nmea2000can}{{2.2}{17}{NMEA2000 Protocol with CAN Bus communication}{figure.caption.5}{}}
\newlabel{fig:nmea2000can@cref}{{[figure][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.2}Protocol Security}{18}{paragraph.2.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Considerations over the standard}{19}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Defined Networking - SDN}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Process}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Software Defined Networking structure}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nmea2000can}{{2.3}{20}{Example of Software Defined Networking structure}{figure.caption.6}{}}
\newlabel{fig:nmea2000can@cref}{{[figure][3][2]2.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SDN Benefits}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application to Legacy Systems}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Next generation networking}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Flow Path}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data flow visualization in the Linux Network Stack}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linux_ks}{{2.4}{23}{Data flow visualization in the Linux Network Stack}{figure.caption.7}{}}
\newlabel{fig:linux_ks@cref}{{[figure][4][2]2.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Drawbacks}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}eBPF}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EBPF Structure visualization}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ebpf}{{2.5}{25}{EBPF Structure visualization}{figure.caption.8}{}}
\newlabel{fig:ebpf@cref}{{[figure][5][2]2.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}XDP and AF\_XDP}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces XDP and AFXDP visualization}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:xdp_afxdp}{{2.6}{27}{XDP and AFXDP visualization}{figure.caption.9}{}}
\newlabel{fig:xdp_afxdp@cref}{{[figure][6][2]2.6}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}AF\_XDP Structure}{27}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces AF\_XDP Socket Structure Visualization}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:afxdp_socket_structure}{{2.7}{28}{AF\_XDP Socket Structure Visualization}{figure.caption.10}{}}
\newlabel{fig:afxdp_socket_structure@cref}{{[figure][7][2]2.7}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}AF\_XDP Optimizations}{28}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Hardware and Driver Settings}{28}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Socket Options}{29}{subsubsection.2.3.5.2}\protected@file@percent }
\@setckpt{background}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{disicnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
