This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: conclusion.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Warning--string name "d" is undefined
--line 112 of file bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1287 strings with 12648 characters,
and the built_in function-call counts, 114865 in all, are:
= -- 9457
> -- 1419
< -- 490
+ -- 3097
- -- 552
* -- 8718
:= -- 13442
add.period$ -- 0
call.type$ -- 13
change.case$ -- 186
chr.to.int$ -- 92
cite$ -- 26
duplicate$ -- 11185
empty$ -- 10222
format.name$ -- 882
if$ -- 23150
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 455
num.names$ -- 531
pop$ -- 4591
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 2202
stack$ -- 0
substring$ -- 18945
swap$ -- 2019
text.length$ -- 417
text.prefix$ -- 18
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 1587
width$ -- 0
write$ -- 443
(There was 1 warning)
