% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{hardware_security}{book}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Bhunia},
         familyi={B\bibinitperiod},
         given={Swarup},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann Publishers}%
    }
    \strng{namehash}{BSTM1}
    \strng{fullhash}{BSTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BT19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Hardware Security: A Hands-on Learning Approach}
    \field{year}{2019}
  \endentry

  \entry{fog_ids}{article}{}
    \name{author}{3}{}{%
      {{hash=CR}{%
         family={Colelli},
         familyi={C\bibinitperiod},
         given={Riccardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Panzieri},
         familyi={P\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pascucci},
         familyi={P\bibinitperiod},
         given={Federica},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Cybersecurity, Intrusion Detection System, Industrial Internet of
  Things, Fog Computing, New Implementation Approaches, Industrial Informatics}
    \strng{namehash}{CRPSPF1}
    \strng{fullhash}{CRPSPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CPP19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb https://doi.org/10.1109/METROI4.2019.8792884
    \endverb
    \field{pages}{19\bibrangedash 28}
    \field{title}{Securing Connection Between IT and OT: The Fog Intrusion
  Detection System Prospective}
    \field{volume}{5}
    \field{journaltitle}{IEEE International Conference on Emerging Technologies
  and Factory Automation (ETFA)}
    \field{year}{2019}
  \endentry

  \entry{cyber_preparedness}{article}{}
    \name{author}{2}{}{%
      {{hash=KN}{%
         family={Kala},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Balakrishnan},
         familyi={B\bibinitperiod},
         given={Mahesh},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Dedicated Maritime systems, Cyber Risks, threats and Vulnerabilities,
  Cyber Security, Cyber Preparedness}
    \strng{namehash}{KNBM1}
    \strng{fullhash}{KNBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KB19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{pages}{19\bibrangedash 28}
    \field{title}{Cyber Preparedness in Maritime Industry}
    \field{volume}{5}
    \field{journaltitle}{International Journal of Scientific and Technical
  Advancements}
    \field{year}{2019}
  \endentry

  \entry{maritime_iot}{article}{}
    \name{author}{4}{}{%
      {{hash=XT}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Tingting},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WMM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Michael\bibnamedelima Mao},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jingjing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{XT+1}
    \strng{fullhash}{XTWMMZJWL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Xia+20}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb https://doi.org/10.1109/MWC.001.1900322
    \endverb
    \field{pages}{188\bibrangedash 196}
    \field{title}{Maritime Internet of Things: Challenges and Solutions}
    \field{journaltitle}{IEEE Wireless Communications}
    \field{year}{2020}
  \endentry

  \entry{marine_network_protocols}{article}{}
    \name{author}{2}{}{%
      {{hash=KTEFSK}{%
         family={Ky\bibnamedelima Tran},
         familyi={K\bibinitperiod\bibinitdelim T\bibinitperiod},
         suffix={Sid\bibnamedelima Keene},
         suffixi={S\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Erik\bibnamedelima Fretheim},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tsikerdekis},
         familyi={T\bibinitperiod},
         given={Michail},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{marine, network, security, onenet, nmea2000}
    \strng{namehash}{KTSKEFTM1}
    \strng{fullhash}{KTSKEFTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KTT21}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb https://doi.org/10.3390/jcp1020013
    \endverb
    \field{title}{Marine Network Protocols and Security Risks}
    \field{journaltitle}{Journal of Cybersecurity and Privacy}
    \field{year}{2021}
  \endentry

  \entry{reliability_analisys}{article}{}
    \name{author}{4}{}{%
      {{hash=JYM}{%
         family={John},
         familyi={J\bibinitperiod},
         given={Yakubu\bibnamedelima Mandafiya},
         giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sanusi},
         familyi={S\bibinitperiod},
         given={Abdullahi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YI}{%
         family={Yusuf},
         familyi={Y\bibinitperiod},
         given={Ibrahim},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MUM}{%
         family={Modibbo},
         familyi={M\bibinitperiod},
         given={Umar\bibnamedelima Muhammad},
         giveni={U\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{reliability, availability, mean time to failure, hardware, software,
  failure interaction}
    \strng{namehash}{JYM+1}
    \strng{fullhash}{JYMSAYIMUM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Joh+22}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb https://doi.org/10.47852/bonviewJCCE2202216
    \endverb
    \field{pages}{38\bibrangedash 46}
    \field{title}{Reliability Analysis of Multi-Hardware–Software System with
  Failure Interaction}
    \field{volume}{2}
    \field{journaltitle}{Journal of Computational and Cognitive Engineering}
    \field{year}{2022}
  \endentry

  \entry{industry_approach}{article}{}
    \name{author}{4}{}{%
      {{hash=KEP}{%
         family={Kechagias},
         familyi={K\bibinitperiod},
         given={Evripidis\bibnamedelima P.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chatzistelios},
         familyi={C\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PGA}{%
         family={Papadopoulos},
         familyi={P\bibinitperiod},
         given={Georgios\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Apostolou},
         familyi={A\bibinitperiod},
         given={Panagiotis},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Cybersecurity, Maritime, Cyberattack, Information Technologies,
  Digital transformation, System}
    \strng{namehash}{KEP+1}
    \strng{fullhash}{KEPCGPGAAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kec+22}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb https://doi.org/10.1016/j.ijcip.2022.100526
    \endverb
    \field{number}{100526}
    \field{pages}{135\bibrangedash 148}
    \field{title}{Digital Transformation of the Maritime Industry: A
  Cybersecurity Systemic Approach}
    \field{volume}{37}
    \field{journaltitle}{International Journal of Critical Infrastructure
  Protection}
    \field{year}{2022}
  \endentry

  \entry{integrated_ship_cybersecurity}{article}{}
    \name{author}{5}{}{%
      {{hash=MO}{%
         family={Melnyk},
         familyi={M\bibinitperiod},
         given={Oleksiy},
         giveni={O\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Onyshchenko},
         familyi={O\bibinitperiod},
         given={Svitlana},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pavlova},
         familyi={P\bibinitperiod},
         given={Nataliia},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Kravchenko},
         familyi={K\bibinitperiod},
         given={Oleksandra},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Borovyk},
         familyi={B\bibinitperiod},
         given={Svitlana},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Cyberattacks prevention, cybersecurity of ships, cyber risks,
  shipping industry}
    \strng{namehash}{MO+1}
    \strng{fullhash}{MOOSPNKOBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mel+22}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb https://doi.org/10.22937/IJCSNS.2022.22.3.18
    \endverb
    \field{pages}{1721\bibrangedash 1739}
    \field{title}{Integrated Ship Cybersecurity Management as a Part of
  Maritime Safety and Security System}
    \field{volume}{22}
    \field{journaltitle}{International Journal of Computer Science and Network
  Security}
    \field{year}{2022}
  \endentry

  \entry{cyber_incident_scenarios}{article}{}
    \name{author}{4}{}{%
      {{hash=FMB}{%
         family={Farah},
         familyi={F\bibinitperiod},
         given={Mohamed\bibnamedelima Ben},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=AKMO}{%
         family={Al-Kadri},
         familyi={A\bibinithyphendelim K\bibinitperiod},
         given={M.\bibnamedelima Omar},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Yussuf},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Abouzariba},
         familyi={A\bibinitperiod},
         given={Raouf},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMB+1}
    \strng{fullhash}{FMBAKMOAYAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Far+23}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb https://doi.org/10.1109/CSR57506.2023.10224972
    \endverb
    \field{title}{Cyber Incident Scenarios in the Maritime Industry: Risk
  Assessment and Mitigation Strategies}
    \field{journaltitle}{International Conference on Cyber Security and
  Resilience (CSR)}
    \field{year}{2023}
  \endentry

  \entry{securing_maritime}{online}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Navneet},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN1}
    \strng{fullhash}{SN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sin23}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{From Ports to Protocols: Securing Maritime with Palo Alto
  Networks}
    \verb{url}
    \verb https://www.paloaltonetworks.com/blog/network-security/netsec-maritim
    \verb e-ot-security/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{vhf_data_exchange}{report}{}
    \keyw{link adaptation, VDES, maritime communication, auto-rate fall-back,
  modulation and coding}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Vhf}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{A New Link Adaptation Technique for Very High Frequency Data
  Exchange System in Future Maritime Communication}
    \list{institution}{1}{%
      {MDPI}%
    }
    \field{type}{techreport}
    \field{year}{2024}
  \endentry

  \entry{maritime_decision_makers}{article}{}
    \name{author}{3}{}{%
      {{hash=HSM}{%
         family={Haugli-Sandvik},
         familyi={H\bibinithyphendelim S\bibinitperiod},
         given={Marie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LMS}{%
         family={Lund},
         familyi={L\bibinitperiod},
         given={Mass\bibnamedelima Soldal},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BFB}{%
         family={Bjørneseth},
         familyi={B\bibinitperiod},
         given={Frøy\bibnamedelima Birte},
         giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \keyw{Maritime cyber security, Cyber risk perception, IT and OT systems,
  Perceived benefit, Trust, Cyber security training}
    \strng{namehash}{HSMLMSBFB1}
    \strng{fullhash}{HSMLMSBFB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HSLB24}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb https://doi.org/10.1007/s10207-023-00810-y
    \endverb
    \field{pages}{1721\bibrangedash 1739}
    \field{title}{Maritime Decision-Makers and Cyber Security: Deck Officers’
  Perception of Cyber Risks Towards IT and OT Systems}
    \field{volume}{23}
    \field{journaltitle}{International Journal of Information Security}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
