\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{background.aux}
\citation{marine_network_protocols}
\abx@aux@cite{0}{marine_network_protocols}
\abx@aux@segm{0}{0}{marine_network_protocols}
\@input{method.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{related.aux}
\citation{industry_approach}
\abx@aux@cite{0}{industry_approach}
\abx@aux@segm{0}{0}{industry_approach}
\citation{securing_maritime}
\abx@aux@cite{0}{securing_maritime}
\abx@aux@segm{0}{0}{securing_maritime}
\citation{maritime_decision_makers}
\abx@aux@cite{0}{maritime_decision_makers}
\abx@aux@segm{0}{0}{maritime_decision_makers}
\citation{cyber_preparedness}
\abx@aux@cite{0}{cyber_preparedness}
\abx@aux@segm{0}{0}{cyber_preparedness}
\citation{integrated_ship_cybersecurity}
\abx@aux@cite{0}{integrated_ship_cybersecurity}
\abx@aux@segm{0}{0}{integrated_ship_cybersecurity}
\citation{fog_ids}
\abx@aux@cite{0}{fog_ids}
\abx@aux@segm{0}{0}{fog_ids}
\citation{hardware_security}
\abx@aux@cite{0}{hardware_security}
\abx@aux@segm{0}{0}{hardware_security}
\citation{reliability_analisys}
\abx@aux@cite{0}{reliability_analisys}
\abx@aux@segm{0}{0}{reliability_analisys}
\citation{maritime_iot}
\abx@aux@cite{0}{maritime_iot}
\abx@aux@segm{0}{0}{maritime_iot}
\citation{vhf_data_exchange}
\abx@aux@cite{0}{vhf_data_exchange}
\abx@aux@segm{0}{0}{vhf_data_exchange}
\citation{cyber_incident_scenarios}
\abx@aux@cite{0}{cyber_incident_scenarios}
\abx@aux@segm{0}{0}{cyber_incident_scenarios}
\@input{conclusion.aux}
\abx@aux@read@bbl@mdfivesum{798AB81868754ECF2A3223A748CA251E}
\abx@aux@defaultrefcontext{0}{hardware_security}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fog_ids}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cyber_preparedness}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{maritime_iot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marine_network_protocols}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reliability_analisys}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{industry_approach}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{integrated_ship_cybersecurity}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cyber_incident_scenarios}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{securing_maritime}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vhf_data_exchange}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{maritime_decision_makers}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{hardware_security}{}
\abx@aux@defaultlabelprefix{0}{fog_ids}{}
\abx@aux@defaultlabelprefix{0}{cyber_preparedness}{}
\abx@aux@defaultlabelprefix{0}{maritime_iot}{}
\abx@aux@defaultlabelprefix{0}{marine_network_protocols}{}
\abx@aux@defaultlabelprefix{0}{reliability_analisys}{}
\abx@aux@defaultlabelprefix{0}{industry_approach}{}
\abx@aux@defaultlabelprefix{0}{integrated_ship_cybersecurity}{}
\abx@aux@defaultlabelprefix{0}{cyber_incident_scenarios}{}
\abx@aux@defaultlabelprefix{0}{securing_maritime}{}
\abx@aux@defaultlabelprefix{0}{vhf_data_exchange}{}
\abx@aux@defaultlabelprefix{0}{maritime_decision_makers}{}
\gdef \@abspage@last{77}
